<!DOCTYPE HTML>
<html>
	<head>
		<title>Amitabh Yadav : Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link rel="icon" href="http//amitabhyadav.github.io/favicon.png">
		<meta name="keywords" content="Amitabh Yadav, Home Page, Amitabh Yadav Website, Amitabh Yadav Portfolio, Amitabh Yadav CERN, Amitabh Yadav BARC, Amitabh Yadav NASA, Amitabh Yadav Lockheed Martin, Amitabh Yadav Blog, Amitabh Yadav Projects, Amitabh Yadav TU Delft, Amitabh Yadav UPES, Amitabh Yadav Lucknow, Amitabh Yadav India, Amitabh Yadav Scientist, Amitabh Yadav Electronics" />
		<meta name="description" content="Amitabh Yadav is an Electronics and Computer Engineer. He was born and raised in Lucknow, India and currently resides in Delft, Netherlands where he is pursuing Masters in Computer Engineering from the Delft University of Technology. His course specialisation is in Quantum Computing and Reconfigurable Processor Architectures. Amitabh's ares of research are in study and design of computing systems in High Energy Physics Applications, Micro Satellites & Space Systems and Defence & Early Warning Systems." />
		<meta property="og:image" content="http://amitabhyadav.github.io/image_amitabh.jpg" />
    		<meta property="og:image:url" content="http://amitabhyadav.github.io/image_amitabh.jpg" />
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103307055-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 2px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
	opacity:0.8;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 0.8;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:0.8 ;}
}
</style>
<style>
.blinking-cursor {
  font-weight: 500;
  font-size: 18px;
  color: #00FF00;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #00FF00;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #00FF00;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #00FF00;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #00FF00;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #00FF00;
  }
}
</style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<!-- <img src="amitabh_200x200px.png"> -->
						<h1>Amitabh Yadav</h1>
						<p>electronics and computer engineer &nbsp;&bull;&nbsp; geek &nbsp;&bull;&nbsp; out in space</p></br>
						<div><strong>Hello! Would you like to read my <a href="http://hard-ce.blogspot.com">Blog </a><span class="blinking-cursor">&#9612</span><!-- &bull; <a href="http://amitabhyadav.github.io/Gallery">Gallery</a> --> </strong></div>
						<nav>
							<ul>
								<li><a href="http://www.facebook.com/amitabh95" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="http://www.instagram.com/amitabhydv" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="http://in.linkedin.com/in/amitabhydv" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="http://www.github.com/amitabhyadav" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:amitabhydv@gmail.com" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav><br><h2><div class="popup" onclick="myFunction()">[About Me]<span class="popuptext" id="myPopup">Under Construction :(</span></div></br>&#x25C9; Delft, The Netherlands</h2>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
<!-- <p><a href="#">&beta;io</a> &nbsp; &there4; &nbsp; <a href="#">&#x03EB;esume</a> &nbsp; &#x2235; &nbsp; <a href="#">&psi;eblog</a> &nbsp; &there4; &nbsp; <a href="http://amitabhyadav.github.io/Gallery">&varrho;allery</a></p> -->
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Amitabh Yadav. &nbsp;</span>
						<span><a href="https://www.quantamagazine.org/where-gravity-is-weak-and-naked-singularities-are-verboten-20170620/">Read about the background image</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
<!-- Design Credits: Aerial by HTML5 UP -->
